server.document-root	= var.CWD + "/www"
server.errorlog			= var.CWD + "/error.log"
#accesslog.filename 		= var.CWD + "/access.log"
server.dir-listing		= "enable"
server.modules += (
	"mod_extforward",
	"mod_auth",
	"mod_authn_file",
	"mod_setenv",
	"mod_access",
	"mod_expire",
	"mod_simple_vhost",
	"mod_cgi",
	"mod_status",
	"mod_deflate",
	"mod_accesslog",
	"mod_proxy",
	"mod_setenv",
	"mod_rewrite",
	"mod_redirect",
	"mod_staticfile",
	"mod_alias"
)
index-file.names = (
	"index.html",
	"index.htm",
)
deflate.allowed-encodings = (
	"gzip",
	"deflate",
)

server.bind = "0.0.0.0" 
server.port = 80
mimetype.assign = (
  ".html" =>      "text/html",
  ".htm"  =>      "text/html",
  ".js"   =>      "application/javascript",
  ".css"  =>      "text/css",
  ".png"  =>      "image/png",
  ".jpg"  =>      "image/jpeg",
  ".jpeg" =>      "image/jpeg"
)
#url.direct = ( "^/(.*)$" => "/index.html$1" )
url.rewrite-if-not-file = (
    "^/(?!api|images)" => "/index.html"
)
#url.rewrite-once = ( "^/(.*)" => "/index.html" )
#$HTTP["host"] =~ "^([^.]+.[^.]+)$" {
#	url.redirect  = ( "^/(.*)$" => "/index.html" )
#}

$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ( 
		( "host" => "127.0.0.1", "port" => 8086)
	))
	proxy.header = (
		"map-urlpath" => (
		   "/api"  => ""
	   )
   )
}

alias.url = ( 
	"/images/" => var.CWD + "/../data/images/" 
)